MainWindow.xaml

<Window x:Class="Proyecto_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style x:Key="contador" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="gestionTextBox">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="auto"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="gestionTextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style TargetType="RadioButton" x:Key="gestionRadioButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
        </Style>

        <Style TargetType="Button" x:Key="botones">
            <Setter Property="Margin" Value="10,0,10,10"/>

        </Style>

        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="auto"/>

        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="300"/>

        </Style>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Jugar">
            <DockPanel >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Style="{StaticResource flechas}" />
                    <TextBlock Style="{StaticResource contador}" Text=""/>
                    <!--item seleccionado-->
                    <TextBlock Style="{StaticResource contador}" Text="/"/>
                    <TextBlock Style="{StaticResource contador}" Text=""/>
                    <!--numero total de peliculas-->
                    <Image  Style="{StaticResource flechas}"/>


                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Height="400" Width="280"  Grid.Column="0" Source="{Binding peli}" />
                    <Label Grid.Column="1" Width="170" Height="130" Margin="0,30,60,0" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Nueva Partida" HorizontalAlignment="Right" Margin="0,30,42,0" VerticalAlignment="Top" Width="85"/>
                  
                    <Button Grid.Column="1" Content="validar" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="75"/>
                    <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,100,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="TextBlock" Margin="30,180,0,0" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="100"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="15,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="320"/>




                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="329*"></RowDefinition>
                    <RowDefinition Height="312*" ></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <ScrollViewer >
                        <ListView >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <TextBlock  DockPanel.Dock="Left" Style="{StaticResource gestionTextBlock}"  Margin="15,18,0,278" Text="Titulo de la pelicula" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource gestionTextBox}"  Height="40"  Margin="10,0,0,250"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource gestionTextBlock}" Margin="15,79,0,217"  Text="Pista de la pelicula" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource gestionTextBox}"  Height="30"  Margin="10,0,0,130" />
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left"  Style="{StaticResource gestionTextBlock}" Text="Imagen de la pelicula" VerticalAlignment="Bottom" Margin="15,0,0,140" />
                    <TextBox Style="{StaticResource gestionTextBox}"  Height="30" Margin="10,0,0,0" />
                </DockPanel>

                <TextBlock Grid.Row="1" Style="{StaticResource gestionTextBlock}" Text="nivel de dificultad" VerticalAlignment="Bottom" Margin="14,0,0,70" Height="16" Width="94"/>
                <RadioButton Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="facil"   Margin="136,0,0,67" Height="15" Width="40"/>
                <RadioButton Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="Normal"  Margin="136,0,0,45" Height="15" Width="59" />
                <RadioButton Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="Dificil"   Margin="136,0,0,22" Height="15" Width="48" />



                <StackPanel Grid.Column="1" Orientation="Vertical" Height="auto" Grid.Row="0" Grid.RowSpan="2">
                    <Button Style="{StaticResource botones}" Content="Cargar JSON" />
                    <Button Margin="10,0,10,50" Content="Guardar JSON" />
                    <Button Style="{StaticResource botones}" Content="Eliminar pelicula"/>
                    <Button Style="{StaticResource botones}" Content="Añadir pelicula"/>
                    <Button   Content="Examinar" VerticalAlignment="Bottom" Margin="10,227,10,0"/>




                </StackPanel>




            </Grid>
        </TabItem>



    </TabControl>
</Window>
