MainWindow.xaml

<Window x:Class="Proyecto_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="850">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style x:Key="contador" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="gestionTextBox">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="478"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="gestionTextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <!-- Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15,319,0,156" Text="TextBlock" VerticalAlignment="Center"/>
        -->

    </Window.Resources>
    <TabControl>
        <TabItem Header="Jugar">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Style="{StaticResource flechas}" />
                    <TextBlock Style="{StaticResource contador}" Text=""/>
                    <!--item seleccionado-->
                    <TextBlock Style="{StaticResource contador}" Text="/"/>
                    <TextBlock Style="{StaticResource contador}" Text=""/>
                    <!--numero total de peliculas-->
                    <Image  Style="{StaticResource flechas}"/>


                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="400" Width="280"  Grid.Column="0"  />
                    <Label Grid.Column="1" Width="170" Height="130" Margin="0,30,60,0" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Nueva Partida" HorizontalAlignment="Right" Margin="0,30,42,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="300"/>
                    <Button Grid.Column="1" Content="validar" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="75"/>
                    <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,100,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="TextBlock" Margin="30,180,0,0" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="100"/>




                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="600" VerticalAlignment="Top" Grid.Column="0" Height="300">
                    <ListView HorizontalAlignment="Left" Grid.Column="0" Height="300" VerticalAlignment="Top" Width="600" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <TextBlock Style="{StaticResource gestionTextBlock}"   Margin="15,319,0,156" Text="Titulo de la pelicula" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource gestionTextBox}"  Margin="136,324,13,159" Text="" />
                <TextBlock Style="{StaticResource gestionTextBlock}" Margin="15,350,0,125"  Text="Pista de la pelicula" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource gestionTextBox}"  Margin="136,354,13,128" Text=""  />
                <TextBlock Style="{StaticResource gestionTextBlock}" Text="Imagen de la pelicula" VerticalAlignment="Bottom" Margin="15,0,0,103" Width="auto"/>
                <TextBlock Style="{StaticResource gestionTextBlock}" Text="nivel de dificultad" VerticalAlignment="Bottom" Margin="14,0,0,70"/>
                <TextBox Style="{StaticResource gestionTextBox}"  Margin="136,384,13,99" Text=""    />
                <RadioButton Style="{StaticResource gestionRadioButton}" Content="facil"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="136,0,0,67"/>
                <RadioButton Content="Normal"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="136,0,0,45" />
                <RadioButton Content="Dificil"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="136,0,0,22" />


            </Grid>
        </TabItem>



    </TabControl>
</Window>
