MainWindow.xaml

<Window x:Class="Proyecto_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_DINT"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="850" Height="700" Width="850">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style x:Key="contador" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="gestionTextBox">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="auto"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="gestionTextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style TargetType="RadioButton" x:Key="gestionRadioButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
        </Style>

        <Style TargetType="Button" x:Key="botones">
            <Setter Property="Margin" Value="10,0,10,10"/>

        </Style>

        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="auto"/>

        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="300"/>

        </Style>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Jugar">
            <DockPanel x:Name="peliDockpanel">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Style="{StaticResource flechas}" MouseLeftButtonUp="leftImage_MouseLeftButtonUp" Source="arrow.png"/>
                    <TextBlock Style="{StaticResource contador}" x:Name="actualTextBlock" Text=""/>
                    <!--item seleccionado-->
                    <TextBlock Style="{StaticResource contador}" Text="/"/>
                    <TextBlock Style="{StaticResource contador}" Text=""/>
                    <!--numero total de peliculas-->
                    <Image  Style="{StaticResource flechas}"  MouseLeftButtonUp="rightImage_MouseLeftButtonUp" Source="arrowR.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>


                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Height="400" Width="280"  Grid.Column="0" Source="{Binding ElementName=imagenPeli,Path=Text}">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="10" />
                        </Image.BitmapEffect>
                    </Image>
                    <Label Grid.Column="1" Width="170" Height="130" Margin="0,30,60,0" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Nueva Partida" HorizontalAlignment="Right" Margin="0,30,42,0" VerticalAlignment="Top" Width="85"/>

                    <Button Grid.Column="1" Content="validar" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="75"/>
                    <CheckBox Grid.Column="1" Content="Ver pista" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,100,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="{Binding ElementName=pista, Path=Text}" Margin="30,180,0,0" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="100"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="15,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320"/>




                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="329*"></RowDefinition>
                    <RowDefinition Height="312*" ></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <ScrollViewer >
                        <DataGrid x:Name="Pelis" ItemsSource="{Binding}" SelectionChanged="data_SelectionChanged" Height="301" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image  x:Name="Imagen" Source="{Binding Path=Imagen}" Stretch="UniformToFill" Width="50" Height="50"/>
                                                <Label HorizontalAlignment="Center" x:Name="titulo" Content="{Binding Path=Nombre}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="0,0,0,248">
                    <TextBlock  DockPanel.Dock="Left" Style="{StaticResource gestionTextBlock}"  Margin="15,17,0,31" Text="Titulo de la pelicula" VerticalAlignment="Center"/>
                    <TextBox x:Name="TituloPelicula" Style="{StaticResource gestionTextBox}" MaxHeight="40" Margin="10,5,0,10"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="0,58,0,193">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource gestionTextBlock}" Margin="15,19,0,26"  Text="Pista de la pelicula" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource gestionTextBox}" x:Name="pista" Text="" MaxHeight="40" Margin="10,5,0,10" />
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="0,111,0,130"  >
                    <TextBlock DockPanel.Dock="Left"  Style="{StaticResource gestionTextBlock}" Text="Imagen de la pelicula" VerticalAlignment="Bottom" Margin="15,0,0,37" />
                    <TextBox  Style="{StaticResource gestionTextBox}" Text="{Binding ElementName=examinarImagen,Path=DataContext}" x:Name="imagenPeli" MaxHeight="40" Margin="10,7,0,19" />
                </DockPanel>

                <TextBlock Grid.Row="1" Style="{StaticResource gestionTextBlock}" Text="nivel de dificultad" VerticalAlignment="Bottom" Margin="14,0,0,113" Height="16" Width="94"/>

                <RadioButton x:Name="facilRadioButton" Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="facil"   Margin="136,0,0,110" Height="15" Width="40"/>
                <RadioButton x:Name="normalRadioButton" Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="Normal"  Margin="136,0,0,88" Height="15" Width="59" />
                <RadioButton x:Name="dificilRadioButton" Grid.Row="1" Style="{StaticResource gestionRadioButton}" Content="Dificil"   Margin="136,0,0,65" Height="15" Width="48" />
               
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Bottom" Margin="305,0,0,106"/>
                <ComboBox x:Name="GeneroComboBox" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="0,0,146,103" MaxDropDownHeight="150">
                    <ComboBoxItem >acion</ComboBoxItem>
                    <ComboBoxItem >Comedia</ComboBoxItem>
                    <ComboBoxItem >Terror</ComboBoxItem>
                    <ComboBoxItem >Thriller</ComboBoxItem>
                    <ComboBoxItem >Ficcion</ComboBoxItem>
                    <ComboBoxItem >Ciencia</ComboBoxItem>

                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Vertical" Height="auto" Grid.Row="0" Grid.RowSpan="2">
                    <Button Style="{StaticResource botones}" Content="Cargar JSON" Click="cargaJSONButton"/>
                    <Button Margin="10,0,10,50" Content="Guardar JSON" Click="guardaJSONButton"/>
                    <Button x:Name="Eliminar" Style="{StaticResource botones}" IsEnabled="False" Content="Eliminar pelicula" Click="Button_Click_1"/>
                    <Button Style="{StaticResource botones}" Content="Añadir pelicula" Click="Button_Click"/>
                    <Button  x:Name="examinarImagen" Content="Examinar" VerticalAlignment="Bottom" Margin="10,300,10,0" Click="examinarButtton"/>




                </StackPanel>






            </Grid>
        </TabItem>



    </TabControl>
</Window>
